<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Mess Around 2-Roguesharp" Label="Mess Around 2-Roguesharp" Category="Project" />
    <Node Id="RogueSharp 2.0.0.0" Label="RogueSharp 2.0.0.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Mess Around 2-Roguesharp" Target="RogueSharp 2.0.0.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>